
alias r='ranger'

alias ga='git add -A && git commit'
alias gd='git diff'
#alias gd='git diff --color | diff-so-fancy'
alias gl="git log --oneline --abbrev-commit --all --graph --decorate --color --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr)'"
alias gs='git status -sb'
alias lg='lazygit'

alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias vr='v ~/readme.md'
alias vz='v ~/.zshrc'

alias ld='exa -lDa --icons --sort name --git'
alias ll='exa -la -F --icons --git --group-directories-first --git'
alias lll='exa -la -F -s=mod -r --icons --git --group-directories-first --git'

alias cp='cp -i -v'
alias mv='mv -i -v'
alias rm='rm -i -v'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias fy='fzfyay'
alias fv='vim $(fz)'
alias fz='rg --files --hidden --follow --ignore-vcs -g "!{node_modules,.git}" | fzf'
