
alias r='ranger'
alias neo='neo-matrix'
alias top='bpytop'

alias ga='git add -A && git commit'
alias gd='git diff'
alias gl="git log --oneline --abbrev-commit --all --graph --decorate --color --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr)'"
alias gs='git status -sb'
alias gf='bash ~/.config/zsh/scripts/fsg.sh'
alias lg='lazygit'

alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias vr='v ~/readme.md'
alias vz='v ~/.zshrc'
# alias vclean='rm -rf ~/.local{state,share}/nvim'
## rm -rf ~/.local/{state,share}/nvim && nvim)

alias ld='exa -lDa --icons --sort name --git'
alias ll='exa -la -F --icons --git --group-directories-first --git'
alias lll='exa -la -F -s=mod -r --icons --git --group-directories-first --git'

alias cp='cp -i -v'
alias mv='mv -i -v'
alias rm='rm -i -v'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# Search AUR with fzf
# function to install packages
alias fy='fzfyay'

# sEARCH FILES WITH FZF AND OPEN WITH NVIM
# This uses `rg` and `fzf`.
alias fv='nvim $(fz)'
# alias fz='rg --files --hidden --follow --ignore-vcs -g "!{node_modules,.git}" | fzf'
# This uses `fd` and `fzf`.
# alias fvv='nvim $(fzz)'
alias fz="fd --hidden --strip-cwd-prefix --exclude 'node_modules, .git' | fzf"

